{
  "name": "torotask-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "description": "Monorepo for ToroTask related packages and apps",
  "license": "MIT",
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --cache --fix .",
    "prepare": "simple-git-hooks",
    "test": "turbo run test",
    "postinstall": "pnpm build",
    "changeset": "changeset",
    "version:packages": "changeset version",
    "publish:packages": "turbo run build --filter=./packages/* && changeset publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.1.0",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.7",
    "@swc-node/register": "^1.10.10",
    "@swc/core": "^1.11.21",
    "@types/node": "^22.14.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.38.0",
    "eslint-plugin-format": "^1.0.2",
    "lint-staged": "^15.5.0",
    "simple-git-hooks": "^2.12.1",
    "tsx": "catalog:",
    "turbo": "^2.5.8",
    "typescript": "catalog:"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion@>=1.0.0 <=1.1.11": ">=1.1.12",
      "brace-expansion@>=2.0.0 <=2.0.1": ">=2.0.2",
      "tmp@<=0.2.3": ">=0.2.4"
    }
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": [
      "eslint --cache --fix"
    ],
    "**/*.{json,md,yml,yaml}": [
      "eslint --cache --fix"
    ]
  }
}
