{
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2022",
    "composite": true,
    "esModuleInterop": true,
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node16",
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist"
  },
  "exclude": ["node_modules", "dist"]
}
