{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": ".tsbuildinfo",
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "references": [
    { "path": "../../packages/torotask" },
    { "path": "../../packages/bull-board" }
  ],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
